<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if mso]><xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		</o:OfficeDocumentSettings>
	</xml><![endif]-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Welcome to Zippi</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 10px !important;
        }
        
        * {
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            font-size: 14px;
            color: #4a494a;
        }
        
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        
        table table table {
            table-layout: auto;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        a {
            text-decoration: none;
        }
        
        *[x-apple-data-detectors],
        /* iOS */
        
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        
        img.g-img+div {
            display: none !important;
        }
        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            .email-container {
                min-width: 300px !important;
            }
            .container_middle {
                padding: 5% !important;
            }
            .container_footer {
                padding: 3% 5% !important;
            }
            .download_app,
            .download_app span {
                font-size: 12.5px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            .email-container {
                min-width: 355px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        
        @media only screen and (min-device-width: 414px) {
            .email-container {
                min-width: 394px !important;
            }
        }
    </style>

</head>

<body width="100%" style="margin: 0; padding: 0px !important; mso-line-height-rule: exactly; background-color: #fff;">
    <center style="width:100%; background-color:#fff">
        <div style="max-width:600px; margin:0 auto; padding:0; ">
            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto; padding:0; max-width:600px; border:solid 1px #dbdad9;">
                <tbody>
                    <tr>
                        <td style="padding:7%">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                                <tbody>
                                    <tr>
                                        <td style="padding-bottom:20px;">
                                            <img style="width:100px;vertical-align: top;" border="0" src="https://messenger.peoplestrong.com/zippi_logo.svg" alt="Zippi" title="Zippi" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <h2 style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:16px; line-height:24px; color:#252424;margin:0; padding:0 0 10px 0">
                                                Hello <span style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:16px; line-height:24px; color:#252424; font-weight:600;">{{username}},</span></h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px;padding:2px 0 40px 0">
                                            Welcome to <span style="color:#000; font-weight:600">Zippi!</span> We are very excited to have you onboard to supercharge your productivity. </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px;padding:2px 0 40px 0">
                                            <span style="color:#000; font-weight:600">Zippi</span> is the answer to all your execution and work management needs within teams.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-weight:600; font-size:14px; color:#252424; padding:0; margin:0; padding: 2px 0 10px 0;">
                                            Steps to start using Zippi:-
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:0; padding: 2px 0 10px 0;">
                                            <span style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; color:#000;font-size:14px;">1. Download </span>
                                            <p style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:5px 0 0 15px">1. iOS app - <a target="_blank" href="https://bit.ly/ZippiiOS" style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;color:#0d80cb; font-weight:400">https://bit.ly/ZippiiOS</a></p>
                                            <p style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:5px 0 0 15px">2. Android app - <a target="_blank" href="https://bit.ly/Zippiandroid" style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;color:#0d80cb; font-weight:400">https://bit.ly/Zippiandroid</a></p>
                                            <p style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:5px 0 0 15px">3. Or you may Search <span style="font-weight:600">”Zippi Messenger”</span> on App Store and Play Store</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:0; padding: 2px 0 10px 0;">
                                            <span style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; color:#000;font-size:14px;">2. Open Zippi and enter the mentioned domain-id and click Submit</span>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:0; padding: 2px 0 10px 0;">
                                            <span style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; color:#000;font-size:14px;">3. Enter your username and password to login and start using</span>
                                            <p style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px;color:#252424;margin:20px 0 0 15px">Login Credentials:</p>
                                            <p style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:5px 0 0 15px">&#8226; Domain Name: <span style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;color:#000; font-weight:600">{{domain}}</span></p>
                                            <p style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:5px 0 0 15px">&#8226; User Name: <span style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;color:#000">{{loginId}}</span></p>
                                            <p style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#252424;margin:5px 0 0 15px">&#8226; Password: <span style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial;color:#000">{{password}}</span></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px;padding:30px 0 0 0;">
                                            For any query or suggestions, you can reach us on <a href="mailto:support@zippi.co" style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px;color:#0d80cb;">support@zippi.co</a>.
                                            We will be more than happy to help you.</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr style="background-color: #f5f5f5; ">
                        <td style="padding:2% 7%; border-top: solid 1px #dbdad9;">
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin:0 auto">
                                <tbody>
                                    <tr>
                                        <td style="font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:14px; color:#4a494a;">
                                            Please Install <span style="color:#000; font-weight:600">Zippi</span> Mobile App: </td>
                                    </tr>
                                    <tr>
                                        <td>


                                            <a href="https://bit.ly/ZippiiOS" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="float:left; font-family:'Open Sans',sans-serif; font-size:14px; color:#787878; text-decoration:none; text-align:center; line-height:28px;  padding:5px 0px 5px 0px;  border-radius:5px; background-color:#f5f6f6; outline:none; display: inline-block;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfiCRwJEzdWBEVtAAAA9klEQVQoz2NgwADlURUXq4xgPBYM6WzGKQzf2e7B+Eyo0g1MjO0MDAxdDR+wKKgSZ2D4JcpwhzGfeX61NEyUEUJVlDJkMCgxvGbYw/jpvweDPAMDw0WWwJb7UAUVDQz1mI5luMeh2fCLkYGhUvT/C3S3MDAw/P9n1nWGgYGJgeG/LxZpBoYTXWdgjpTEIs3AuBvhix/YFDCowBUwnsIm/z8EEppMDAzthxluYFHB9u9QhRs0oBhnY7WE699jWEguZPiJxZL1XdehCtrf/i/EkH/NUMjAwMDADOEdPWPzlkGX4Q7DUoZlDJ8Y+BiOMiV23GRgYGAAAA3ZQDNh7/+AAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE4LTA5LTI4VDA5OjE5OjU1KzAyOjAwsIn8MAAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxOC0wOS0yOFQwOToxOTo1NSswMjowMMHURIwAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAAElFTkSuQmCC

" style="height: 14px; VERTICAL-ALIGN: MIDDLE;">&nbsp; iOS</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <a href="https://bit.ly/Zippiandroid" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="float:left; font-family:'Open Sans',sans-serif; font-size:14px; color:#787878; text-decoration:none; text-align:center; line-height:28px; padding:5px 0px 5px 25px; border-radius:5px; background-color:#f5f6f6; outline:none; display: inline-block;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfiCRwJFQpYNq76AAABBUlEQVQoz5WQMUvDUBSFv/caRGsHIWKRDk4O4iQ6CW5Cf4J2URRBFwcHJdmydfAP6GLBpb+joI4dK+hQXBoQC1IIvgy+6xCTNNVBz/IO5757z70HMng7EJSDcsJS6JyqmtczIzPyeqqWq6WU+BdyhssMmik2tpy7+++25AnmzCshs7jAkIjF6YXgfczC1LFUqRATU6GKNfVsgn8gm7TZo4hbGuqh2XJATlmTvtov1uVJHck6LZ3YKDXRnyi6cObv+NOHkFhFPywiYkJwQHbtvN6eXMJ+2FX9lgV1vly6YQWXF2CJIY+fh5fPY0kC+FdyLA1QbXXdPPnXkmk0HQa6q7sMpJOrXxhISfPgjXMwAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE4LTA5LTI4VDA5OjIxOjEwKzAyOjAw7M77mAAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxOC0wOS0yOFQwOToyMToxMCswMjowMJ2TQyQAAAAZdEVYdFNvZnR3YXJlAHd3dy5pbmtzY2FwZS5vcmeb7jwaAAAAAElFTkSuQmCC

" style="height: 14px; MARGIN: 0 0 2px 0; VERTICAL-ALIGN: MIDDLE;">&nbsp;&nbsp;Android</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:2px 0 0 0; font-family:Segoe UI,-apple-system,BlinkMacSystemFont,San Francisco,Roboto,Helvetica Neue,Arial; font-size:10px; color:#787878">
                                            &copy; 2020 PeopleStrong </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
</body>

</html>